#Speed settings
#out city
motorway=90
motorway_link=85
trunk=70
trunk_link=68
primary=65
primary_link=63
secondary=60
secondary_link=55
tertiary=50
tertiary_link=45
unclassified=30
residential=25
living_street=15
service=10
road=10
track=3
ferry=3

#in city
city.motorway=50
city.motorway_link=50
city.trunk=45
city.trunk_link=45
city.primary=37
city.primary_link=37
city.secondary=33
city.secondary_link=33
city.tertiary=28
city.tertiary_link=28
city.unclassified=25
city.residential=25
city.living_street=15
city.service=10
city.road=10
city.track=5

#badSurface speed
cobblestone=15
grass_paver=15
gravel=15
sand=15
paving_stones=15
dirt=10
ground=10
grass=10
unpaved=10
compacted=15
